<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beverly Hills Master Association</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wweight@300;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <header id="mainHeader">
    <div class="logo">Beverly Hills Master Association</div>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#grandmaster">GrandMaster</a></li>
        <li><a href="#programs">Programs</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-content fade-in">
      <h1>Empowering Leaders Through Excellence</h1>
      <p>Where tradition meets innovation — building tomorrow’s global leaders today.</p>
      <a href="#about" class="cta">Learn More</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section fade-section">
    <h2>About Us</h2>
    <p>
      The Beverly Hills Master Association is dedicated to fostering leadership,
      discipline, and excellence through mentorship, Taekwondo philosophy, and global engagement.
    </p>
  </section>

  <!-- ⭐ GRANDMASTER SECTION -->
  <section id="grandmaster" class="section fade-section">
    <h2>GrandMaster Kim</h2>

    <div class="gm-columns">
      <!-- LEFT COLUMN -->
      <div class="gm-left">
        <h3 class="gm-rank">7th Dan Taekwondo • Olympic Coach • Global Educator</h3>

        <p>
          GrandMaster Kim is an internationally respected martial artist, Olympic head coach,
          educator, and leader who has shaped the lives of thousands of students worldwide.
        </p>

        <p>
          His mission is to instill the five core tenets of Taekwondo—Courtesy, Integrity,
          Perseverance, Self-Control, and Indomitable Spirit—while creating accessible pathways
          for all students to train, grow, and thrive.
        </p>

        <h3>Highlights</h3>
        <ul class="gm-list">
          <li>Head Coach – Kazakhstan National Team (2004 Athens Olympics)</li>
          <li>President – Beverly Hills BMA</li>
          <li>Kukkiwon (World Taekwondo HQ) Board Member</li>
          <li>7th Dan Kukkiwon Black Belt</li>
          <li>4th Dan Kumdo / 1st Dan Judo</li>
          <li>Instructor in Korea, Frankfurt, Vancouver & Shanghai</li>
          <li>Taught Taekwondo to Mayor & City Council of Beverly Hills</li>
        </ul>

        <h3>Education</h3>
        <ul class="gm-list">
          <li>Kyunghee University – BA (Taekwondo)</li>
          <li>Yonsei University – BS</li>
          <li>Korea University – MA & Ph.D</li>
        </ul>
      </div>

      <!-- RIGHT COLUMN -->
      <div class="gm-right">
        <h3>Mission Statement</h3>
        <p>
          GrandMaster Kim believes Taekwondo is more than a martial art — it is a lifelong journey
          of discipline, leadership, and personal growth.
        </p>

        <p>
          His passion is to help students of all backgrounds gain confidence, respect,
          teamwork, and the mindset required to become future leaders.
        </p>

        <p>
          Through global teaching experiences in Korea, Germany, Kazakhstan,
          Canada, and China, he empowers students to embrace cultural understanding,
          community service, and a strong moral foundation.
        </p>
      </div>
    </div>
  </section>

  <!-- Programs -->
  <section id="programs" class="section fade-section">
    <h2>Our Programs</h2>
    <div class="program-grid">
      <div class="program-card">
        <h3>Leadership Training</h3>
        <p>Develop leadership skills that make a global impact.</p>
      </div>
      <div class="program-card">
        <h3>Community Engagement</h3>
        <p>Collaborate and build meaningful real-world projects.</p>
      </div>
      <div class="program-card">
        <h3>Master Workshops</h3>
        <p>Attend workshops led by global experts and educators.</p>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="section fade-section">
    <h2>Project Gallery</h2>
    <p>Explore highlights from our programs and initiatives.</p>

    <div class="gallery-grid">
      <div class="gallery-card no-image">Leadership Workshop</div>
      <div class="gallery-card no-image">Innovation Summit</div>
      <div class="gallery-card no-image">Community Project</div>
    </div>
  </section>

  <!-- Events -->
  <section id="events" class="section fade-section">
    <h2>Upcoming Events</h2>
    <div class="event-list">
      <div class="event">
        <h3>Global Leadership Summit</h3>
        <p><strong>Date:</strong> December 10, 2025</p>
        <p>A global summit on innovation, culture, and leadership.</p>
      </div>
      <div class="event">
        <h3>Community Impact Day</h3>
        <p><strong>Date:</strong> January 20, 2026</p>
        <p>Join meaningful service projects with our community.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section fade-section">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p class="form-status" id="formStatus"></p>
  </section>

  <footer>
    <p>© 2025 Beverly Hills Master Association. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
